img {
   object-fit: cover;
   max-width: 100%;
   height: auto;
   border-radius: 20px;
   box-shadow: 10px 10px 15px -15px
}

.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   transition: 0.3s;
   border-radius: 10px 10px 10px 10px;
   background-color: #fff;
}

/* Add rounded corners to the top left and the top right corner of the image */
.card>img {
   border-radius: 10px 10px 0 0;
   box-shadow: 0 0 0 0;
   overflow: clip;
}

.card-description {
   padding-top: 3px;
   padding-right: 20px;
   padding-bottom: 20px;
   padding-left: 20px;
   margin: 0px;
   background-color: #fff;
   color: #666;
   border-radius: 0px 0px 10px 10px;
   position: relative;
}

.card-description>h4 {
   text-align: center;
   font-weight: bold;
   font-size: 20px;
   margin: 0px;
   padding: 0px;
   color: #006699;
   background-color: unset;

}

.card-description>p {
   font-weight: normal;
   font-size: 15px;
   margin: 0px;
   padding: 0px;
   padding-top: 5px;
   color: #666;
   font-style: italic;
   background-color: unset;
}

.container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-gap: 10px;
   transition: all 0.4s;
   justify-items: center;
   align-items: center;
}

.horizontal {
   grid-column: span 2;
}

.vertical {
   grid-row: span 2;
}

.card-hghlght {
   pointer-events: auto;
   transform: scale(1);
   transition: all 0.4s;
}

.card-hghlght:hover {
   opacity: 1;
   transform: scale(1.1);
   z-index: 1000;
}

.content:hover .card-hghlght:not(:hover) {
   opacity: 0.5;
   transform: scale(1);
   z-index: "auto";
}

.footer {
   width: 100%;
   background-color: #eee;
   padding: 0px;
}

.footer>h1,
h2,
h3,
h4,
p {
   color: #fff;
}

.header {
   width: 100%;
   background-color: #eee;
   padding: 0px;
   top: 0px;
   left: 0px;
}

.header>h1,
h2,
h3,
h4,
p {
   color: #fff;
}

.header>h1 {
   font-weight: lighter;
   background-color: #006699;
   overflow: hidden;
   margin: 0;
   padding: 20px;
   font-size: 3em;
   font-family: 'Roboto', 'Tahoma', Arial, sans-serif;
}

section {
   padding: 0px;
}

.credits {
   background: #006699;
   overflow: hidden;
   padding: 10px;
}

.bottom {
   background-color: #2a475d;
   height: 50px;
   overflow: hidden;
   padding: 10px;
   padding-top: 40px;
   padding-bottom: 40px;
   font-family: "Roboto", "Tahoma", Arial, sans-serif;
   font-size: 16px;
}

.bottom>p {
   background-color: #2a475d;
   color: #fff;
}

.card-tag {
   font-variant: small-caps;
   position: absolute;
   top: -2em;
   left: 4px;
   padding: 0px;
   display: flex;
   flex-wrap: nowrap;
   align-items: center;
}

.card-tag>div,
p {
   background-color: #006699;
   margin: 0px;
   margin-left: 5px;
   padding-left: 5px;
   padding-right: 5px;
   padding-bottom: 2px;
   color: #eee;
   border-radius: 5px;
}

.body {
   margin: 0px;
}

a {
    color: white;
   text-decoration: none;
   text-decoration-line: none;
   text-decoration-thickness: initial;
   text-decoration-style: initial;
   text-decoration-color: initial;
}

a:link {
   color: white;
   text-decoration-thickness: 1px;
   text-decoration-style: dotted;
   text-decoration-line: underline;
   text-underline-position: under;
   text-underline-offset: -0.1em;
}

a:visited {
   color: white;
   text-decoration-thickness: 1px;
   text-decoration-style: dotted;
   text-decoration-line: underline;
   text-underline-position: under;
   text-underline-offset: -0.1em;
}

a:hover {
   text-decoration: underline;
   text-decoration-style: solid
}

a:active {
   text-decoration: underline;
}
